<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GNC Manual | Home</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .title-bar {
            display: flex;
            width: 100%;
            height: 170px;
            background: #222222;

        }

        .title-bar h1 {
            color: white;
            padding-left: 25px;
            padding-top: 40px;

        }

        img {
            width: 110px;
            height: 113px;
            background-color: #222222;
            border-radius: 100%;
            margin-left: 50px;
            margin-top: 25px;
        }

        .navbar-list {
            color: black;
        }

        nav {
            background-color: #73777B;
            overflow: hidden;
            height: 60px;
            color: white;
        }
        li a:hover,.dropdown:hover .dropbtn {      
            background-color: #FFDE00;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>

    <div class="title-bar">
        <img src="logo.jpg" alt="Logo">
        <h1>LABORATORY MANUAL</h1>
    </div>
    <nav>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">ACTIVITY</a>
                <div class="dropdown-content">
                    <a href="IC-act1.html">1.1 COMPUTER COMPONENTS LABEL</a>
                    <a href="IC-act2.html">1.2 COMPUTE THE WATTAGE USAGE </a>
                    <a href="IC-act3.html">1.3 LABEL PORTS AND CONNECTORS</a>
                </div>
            </li>
        </ul>

    </nav>
</body>

</html>